<!-- Componente de barra de navegacion. Cogemos el template base y anyadimos la barra de navegacion  -->
{% extends "base.html" %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container-fluid">
        <h5>Mi constructor de Mazos</h5>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if active_page == '/cartas' %}active{% endif %}" href="/cartas">Lista de Cartas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {% if active_page == '/mazos' %}active{% endif %}" href="/mazos_preview">Lista de Mazos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active_page == url_for('crear_mazo') %}active{% endif %}"
                       href= {{ url_for('crear_mazo') }}>Crear Mazo</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}